# number of reservation hosts to start each simulation run
a=15
# number of wild hosts to start each simulation run
b=15
# length of the set of numbers associated with each host
c=40
# number of species of parasites
d=4
# number of individuals in each parasite species
e=30
# possible values of each number in the set of numbers associated with both parasites and hosts
f=2
# length of the set of numbers associated with each parasite
g=10
# number of parasite species a host is exposed to in each generation
h=4
# number of parasite species of additional exposure for some reservation individuals
i=0
# Match threshold
j=2
# mutation rate for parasites
k=0.0
# no additional exposure until after the Lth generation
l=-1
# no additional exposure unless less than an M fraction of host (reservation and wild) individuals have been killed
m=0.5
# host killed if it has a match score with at least X parasite individuals that’s lower than N
n=1
# relatedness factor
o=0.5
# reservation factor
p=0.0
# the number of parasite species that are replaced each generation
q=0
# reserve_constant
r=20
# wild_constant
s=20
# If a host individual has a match score with at least X parasite individuals that is lower than N, then that host
# individual is considered killed.
x=3
# inefficiency factor
y=1.0
# T variables
z=1.96
# percentage of reservation hosts exposed to additional parasites
#
#
aa=0.5
# all parasite individuals with a total match score that is higher than BB% of all parasite individuals in the same
# parasite species become eliminated
bb=100
# on the conditions that it is after the Lth generation and if less than an M fraction of
# host individuals (a total of reservation and wild host individuals) have been killed if
# a reservation host individual has a match score (including this additional exposure)
# with at least CC parasite individuals that is lower than DD, then that host individual
# is considered killed
cc=2
dd=1
#----------------------------------------------------------------------------------------
# mutation rate for hosts
ee=0.1
# number of generations per simulation run
ff=5000
# number of simulation runs
gg=65
# HH-number of match scores below the threshold
hh=40

oo=0

jj=0.039

pp=10

# program parameters, you can mention which version to run and which death step to use, without using the command line
# command line will take precedence
# eg. if you say `./parasite_host_coevolution params.conf` and death_rule=0 and program_version=10 in the params.conf,
# the program will run version 10 and use default death_step. but if `./parasite_host_coevolution params.conf 5 d1`
# program will run version 5 and use 2nd death rule

# possible values: 0, 1, 2
death_rule=2
# possible values: [0 - 10]
program_version=5
ss=18
tt=20
# percentile of death for wild individuals 
vv=75
# percentile of death for reservation individuals
ww=50
xx=3
