# number of reservation hosts to start each simulation run
a=30
# number of wild hosts to start each simulation run
b=30
# length of the set of numbers associated with each host
c=16
# number of species of parasites
d=8
# number of individuals in each parasite species
e=60
# possible values of each number in the set of numbers associated with both parasites and hosts
f=20
# length of the set of numbers associated with each parasite
g=2
# number of parasite species a host is exposed to in each generation
h=4
# number of parasite species of additional exposure for some reservation individuals
i=2
# Match threshold
j=3
# mutation rate for parasites
k=0.0719
# no additional exposure until after the Lth generation
l=0
# no additional exposure unless less than an M fraction of host (reservation and wild) individuals have been killed
m=0.18
# host killed if it has a match score with at least X parasite individuals that’s lower than N
n=1
# relatedness factor
o=0.128
# reservation factor
p=0.15204
# the number of parasite species that are replaced each generation
q=3
# reserve_constant
r=4
# wild_constant
s=3
# If a host individual has a match score with at least X parasite individuals that is lower than N, then that host
# individual is considered killed.
x=2
# inefficiency factor
y=0.76659
# T variables
z=1.596
# percentage of reservation hosts exposed to additional parasites
aa=0.525
# all parasite individuals with a total match score that is higher than BB% of all parasite individuals in the same
# parasite species become eliminated
bb=50
# on the conditions that it is after the Lth generation and if less than an M fraction of
# host individuals (a total of reservation and wild host individuals) have been killed if
# a reservation host individual has a match score (including this additional exposure)
# with at least CC parasite individuals that is lower than DD, then that host individual
# is considered killed
cc=2
dd=1
#----------------------------------------------------------------------------------------
# mutation rate for hosts
ee=0.321
# number of generations per simulation run
ff=100000
# number of simulation runs
gg=22
# HH-number of match scores below the threshold
hh=11
