#A=B=25, C=28, D=7, E=50, F=G=H=4, I=1, J=3, K=.151, L=0, M=.65, N=2, O=.195, P=.124, Q=2, R=4, S=3, X=2
# Y=.7985, Z=1.59, AA=.4, BB=50, CC=1, DD=2, EE=.0183, FF=300, GG=75, HH=5
# number of reservation hosts to start each simulation run
a=25
# number of wild hosts to start each simulation run
b=25
# length of the set of numbers associated with each host
c=28
# number of species of parasites
d=7
# number of individuals in each parasite species
e=50
# possible values of each number in the set of numbers associated with both parasites and hosts
f=4
# length of the set of numbers associated with each parasite
g=4
# number of parasite species a host is exposed to in each generation
h=4
# number of parasite species of additional exposure for some reservation individuals
i=1
# Match threshold
j=3
# mutation rate for parasites
k=0.151
# no additional exposure until after the Lth generation
l=0
# no additional exposure unless less than an M fraction of host (reservation and wild) individuals have been killed
m=0.65
# host killed if it has a match score with at least X parasite individuals that’s lower than N
n=2
# relatedness factor
o=0.195
# reservation factor
p=0.124
# the number of parasite species that are replaced each generation
q=2
# reserve_constant
r=4
# wild_constant
s=3
# If a host individual has a match score with at least X parasite individuals that is lower than N, then that host
# individual is considered killed.
x=2
# inefficiency factor
y=0.9985
# T variables
z=1.59
# percentage of reservation hosts exposed to additional parasites
aa=0.4
# all parasite individuals with a total match score that is higher than BB% of all parasite individuals in the same
# parasite species become eliminated
bb=50
# on the conditions that it is after the Lth generation and if less than an M fraction of
# host individuals (a total of reservation and wild host individuals) have been killed if
# a reservation host individual has a match score (including this additional exposure)
# with at least CC parasite individuals that is lower than DD, then that host individual
# is considered killed
cc=1
dd=2
#----------------------------------------------------------------------------------------
# mutation rate for hosts
ee=0.0183
# number of generations per simulation run
ff=300
# number of simulation runs
gg=75
# HH-number of match scores below the threshold
hh=5
