# number of reservation hosts to start each simulation run
a=15
# number of wild hosts to start each simulation run
b=15
# length of the set of numbers associated with each host
c=27
# number of species of parasites
d=9
# number of individuals in each parasite species
e=30
# possible values of each number in the set of numbers associated with both parasites and hosts
f=2
# length of the set of numbers associated with each parasite
g=3
# number of parasite species a host is exposed to in each generation
h=7
# number of parasite species of additional exposure for some reservation individuals
i=2
# Match threshold
j=2
# mutation rate for parasites
k=0.1
# no additional exposure until after the Lth generation
l=-1
# no additional exposure unless less than an M fraction of host (reservation and wild) individuals have been killed
m=0.5
# host killed if it has a match score with at least X parasite individuals that’s lower than N
n=1
# relatedness factor
o=0.04
# reservation factor
p=0.05
# the number of parasite species that are replaced each generation
q=1
# reserve_constant
r=6
# wild_constant
s=6
# If a host individual has a match score with at least X parasite individuals that is lower than N, then that host
# individual is considered killed.
x=3
# inefficiency factor
y=0.71
# T variables
z=1.96
# percentage of reservation hosts exposed to additional parasites
aa=0.5
# all parasite individuals with a total match score that is higher than BB% of all parasite individuals in the same
# parasite species become eliminated
bb=50
# on the conditions that it is after the Lth generation and if less than an M fraction of
# host individuals (a total of reservation and wild host individuals) have been killed if
# a reservation host individual has a match score (including this additional exposure)
# with at least CC parasite individuals that is lower than DD, then that host individual
# is considered killed
cc=2
dd=1
#----------------------------------------------------------------------------------------
# mutation rate for hosts
ee=0.1
# number of generations per simulation run
ff=1000
# number of simulation runs
gg=115
# HH-number of match scores below the threshold
hh=12

oo=4
jj=0.01
pp=10
ss=9
tt=12
vv=85
ww=90
# program parameters, you can mention which version to run and which death step to use, without using the command line
# command line will take precedence
# eg. if you say `./parasite_host_coevolution params.conf` and death_rule=0 and program_version=10 in the params.conf,
# the program will run version 10 and use default death_step. but if `./parasite_host_coevolution params.conf 5 d1`
# program will run version 5 and use 2nd death rule

# possible values: 0, 1
death_rule=2
# possible values: [0 - 10]
program_version=5